<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_libb"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.jianke.libb.LibbActivity">
    <Button
        android:id="@+id/btn_switch_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换fragment"/>
    <LinearLayout
        android:id="@+id/ly_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/btn_switch_fragment"/>
</RelativeLayout>
