# Modularization

./: README.md  common_config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jianke/modularization/: ImageLoader.java
app/src/main/res/layout/: activity_main.xml  layout_a.xml
liba/: build.gradle
liba/src/androidTest/java/cn/jianke/liba/: ExampleInstrumentedTest.java
liba/src/main/: AndroidManifest.xml
liba/src/main/java/cn/jianke/liba/: BaseActivity.java  LibaActivity.java  LibaSecondActivity.java  StringUtil.java
liba/src/main/res/layout/: activity_liba.xml  activity_liba_second.xml
liba/src/main/res/values/: strings.xml
liba/src/test/java/cn/jianke/liba/: ExampleUnitTest.java
libb/src/androidTest/java/cn/jianke/libb/: ExampleInstrumentedTest.java
libb/src/main/: AndroidManifest.xml
libb/src/main/java/cn/jianke/libb/: BaseFragment.java  DensityUtil.java  LibbActivity.java  LibbFragment.java  LibbSecondFragment.java
libb/src/main/res/layout/: activity_libb.xml  fragment_libb.xml  fragment_libb_second.xml  layout_b.xml
libb/src/main/res/values/: strings.xml
libb/src/test/java/cn/jianke/libb/: ExampleUnitTest.java
libc/src/androidTest/java/cn/jianke/libc/: ExampleInstrumentedTest.java
libc/src/main/: AndroidManifest.xml
libc/src/main/java/cn/jianke/libc/: PackageUtil.java
libc/src/main/res/layout/: layout_c.xml
libc/src/main/res/values/: strings.xml
libc/src/test/java/cn/jianke/libc/: ExampleUnitTest.java
sample/: build.gradle
sample/libs/: app-debug.aar  app-release.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/jianke/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
